#########################################################################################
### MYSQL                                       #########################################
#########################################################################################
#--------------------------------------------------#-MYSQL COnfiguration-#---#
MYSQL_TIMEZONE=UTC
MYSQL_USER_ROOT=root
MYSQL_PASSWORD_ROOT=rootpass
MYSQL_USER=freeuser
MYSQL_DB_USERNAME=freedbuser
MYSQL_PASSWORD=freepassword